// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* GOstrich */ = {
		activeExec = 0;
		executables = (
			4926F744152AB38900A1EFDE /* GOstrich */,
		);
	};
	1F3B9A2B0EF2145700286867 /* GOstrichAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 2002}}";
			sepNavSelRange = "{1266, 0}";
			sepNavVisRange = "{429, 1629}";
			sepNavWindowFrame = "{{0, 81}, {1280, 697}}";
		};
	};
	1F3B9A2C0EF2145700286867 /* GOstrichAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 541}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	1F3B9A820EF2151B00286867 /* GOstrich_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = distro;
		activeExecutable = 4926F744152AB38900A1EFDE /* GOstrich */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GOstrich */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GOstrich */,
		);
		codeSenseManager = 4926F75E152AB39000A1EFDE /* Code sense */;
		executables = (
			4926F744152AB38900A1EFDE /* GOstrich */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					753,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 356578419;
			PBXWorkspaceStateSaveDate = 356578419;
		};
		perUserProjectItems = {
			4926F78F152ABF0100A1EFDE /* PBXTextBookmark */ = 4926F78F152ABF0100A1EFDE /* PBXTextBookmark */;
			4926F792152ABF0100A1EFDE /* PBXBookmark */ = 4926F792152ABF0100A1EFDE /* PBXBookmark */;
			4926F793152ABF0100A1EFDE /* PBXBookmark */ = 4926F793152ABF0100A1EFDE /* PBXBookmark */;
			4926F794152ABF0100A1EFDE /* PBXBookmark */ = 4926F794152ABF0100A1EFDE /* PBXBookmark */;
			4926F796152ABF0100A1EFDE /* PBXBookmark */ = 4926F796152ABF0100A1EFDE /* PBXBookmark */;
			4926F798152ABF0100A1EFDE /* PBXBookmark */ = 4926F798152ABF0100A1EFDE /* PBXBookmark */;
			4926F799152ABF0100A1EFDE /* PBXBookmark */ = 4926F799152ABF0100A1EFDE /* PBXBookmark */;
			4926F89C152B94A400A1EFDE /* PBXBookmark */ = 4926F89C152B94A400A1EFDE /* PBXBookmark */;
			492A928B153974D500F90231 /* PBXTextBookmark */ = 492A928B153974D500F90231 /* PBXTextBookmark */;
			492A928C153974D500F90231 /* PBXTextBookmark */ = 492A928C153974D500F90231 /* PBXTextBookmark */;
			492A928D153974D500F90231 /* PBXTextBookmark */ = 492A928D153974D500F90231 /* PBXTextBookmark */;
			492A929C1539755900F90231 /* PBXTextBookmark */ = 492A929C1539755900F90231 /* PBXTextBookmark */;
			492A92A61539F32B00F90231 /* PBXTextBookmark */ = 492A92A61539F32B00F90231 /* PBXTextBookmark */;
			492EA1C3153D0D74005357BB /* PBXTextBookmark */ = 492EA1C3153D0D74005357BB /* PBXTextBookmark */;
			492EA1E2153D1BAF005357BB /* PBXTextBookmark */ = 492EA1E2153D1BAF005357BB /* PBXTextBookmark */;
			492EA1E4153D1BAF005357BB /* PBXTextBookmark */ = 492EA1E4153D1BAF005357BB /* PBXTextBookmark */;
			492EA1E6153D1BAF005357BB /* PBXBookmark */ = 492EA1E6153D1BAF005357BB /* PBXBookmark */;
			492EA20B1540D0D0005357BB /* PBXBookmark */ = 492EA20B1540D0D0005357BB /* PBXBookmark */;
			492EA2A21540DE7D005357BB /* PBXTextBookmark */ = 492EA2A21540DE7D005357BB /* PBXTextBookmark */;
			492EA2A31540DE7D005357BB /* PlistBookmark */ = 492EA2A31540DE7D005357BB /* PlistBookmark */;
			494A60E1152EC6B900DF418A /* PBXTextBookmark */ = 494A60E1152EC6B900DF418A /* PBXTextBookmark */;
			494E2579152C1FEA004EBE74 /* PBXTextBookmark */ = 494E2579152C1FEA004EBE74 /* PBXTextBookmark */;
			494E2768152C3E1D004EBE74 /* PBXBookmark */ = 494E2768152C3E1D004EBE74 /* PBXBookmark */;
			4962E8E91540F92900D1D1AF /* PlistBookmark */ = 4962E8E91540F92900D1D1AF /* PlistBookmark */;
			49931E71152D715000E2B320 /* PBXTextBookmark */ = 49931E71152D715000E2B320 /* PBXTextBookmark */;
			49931E72152D715000E2B320 /* PBXTextBookmark */ = 49931E72152D715000E2B320 /* PBXTextBookmark */;
			49931E73152D715000E2B320 /* PBXTextBookmark */ = 49931E73152D715000E2B320 /* PBXTextBookmark */;
			4997E92A153A415F000E8E34 /* PBXTextBookmark */ = 4997E92A153A415F000E8E34 /* PBXTextBookmark */;
			4997E9B3153A5506000E8E34 /* PBXTextBookmark */ = 4997E9B3153A5506000E8E34 /* PBXTextBookmark */;
			4997E9BA153A5506000E8E34 /* PBXTextBookmark */ = 4997E9BA153A5506000E8E34 /* PBXTextBookmark */;
			4997E9BC153A5506000E8E34 /* PBXTextBookmark */ = 4997E9BC153A5506000E8E34 /* PBXTextBookmark */;
			4997E9BD153A5506000E8E34 /* PBXTextBookmark */ = 4997E9BD153A5506000E8E34 /* PBXTextBookmark */;
			4997E9C2153A5506000E8E34 /* PBXTextBookmark */ = 4997E9C2153A5506000E8E34 /* PBXTextBookmark */;
			4997E9CA153A557E000E8E34 /* PBXTextBookmark */ = 4997E9CA153A557E000E8E34 /* PBXTextBookmark */;
			4997EA31153AA0D8000E8E34 /* PBXTextBookmark */ = 4997EA31153AA0D8000E8E34 /* PBXTextBookmark */;
			4997EA68153AA3A9000E8E34 /* PBXTextBookmark */ = 4997EA68153AA3A9000E8E34 /* PBXTextBookmark */;
			4997EBC2153AB9D3000E8E34 /* PBXBookmark */ = 4997EBC2153AB9D3000E8E34 /* PBXBookmark */;
			4997EBC4153AB9D3000E8E34 /* PBXBookmark */ = 4997EBC4153AB9D3000E8E34 /* PBXBookmark */;
			4997EBCD153ABA1E000E8E34 /* PBXBookmark */ = 4997EBCD153ABA1E000E8E34 /* PBXBookmark */;
			4997EC15153AC354000E8E34 /* PBXTextBookmark */ = 4997EC15153AC354000E8E34 /* PBXTextBookmark */;
			4997EC23153AC4C8000E8E34 /* PBXBookmark */ = 4997EC23153AC4C8000E8E34 /* PBXBookmark */;
			4997EC34153AC52F000E8E34 /* PBXTextBookmark */ = 4997EC34153AC52F000E8E34 /* PBXTextBookmark */;
			4997EC56153AC749000E8E34 /* PBXTextBookmark */ = 4997EC56153AC749000E8E34 /* PBXTextBookmark */;
			4997EC58153AC749000E8E34 /* PBXTextBookmark */ = 4997EC58153AC749000E8E34 /* PBXTextBookmark */;
			4997ECAC153ACB5A000E8E34 /* PBXTextBookmark */ = 4997ECAC153ACB5A000E8E34 /* PBXTextBookmark */;
			4997ED22153AD100000E8E34 /* PBXBookmark */ = 4997ED22153AD100000E8E34 /* PBXBookmark */;
			4997ED23153AD100000E8E34 /* PBXBookmark */ = 4997ED23153AD100000E8E34 /* PBXBookmark */;
			4997ED24153AD100000E8E34 /* PBXBookmark */ = 4997ED24153AD100000E8E34 /* PBXBookmark */;
			4997EDDD153AD741000E8E34 /* PBXTextBookmark */ = 4997EDDD153AD741000E8E34 /* PBXTextBookmark */;
			4997EE22153AD884000E8E34 /* PBXTextBookmark */ = 4997EE22153AD884000E8E34 /* PBXTextBookmark */;
			4997EE2B153AD8BE000E8E34 /* PBXTextBookmark */ = 4997EE2B153AD8BE000E8E34 /* PBXTextBookmark */;
			4997EE6B153B770F000E8E34 /* PBXTextBookmark */ = 4997EE6B153B770F000E8E34 /* PBXTextBookmark */;
			4997EE6C153B770F000E8E34 /* PBXTextBookmark */ = 4997EE6C153B770F000E8E34 /* PBXTextBookmark */;
			4997EE6D153B770F000E8E34 /* PBXTextBookmark */ = 4997EE6D153B770F000E8E34 /* PBXTextBookmark */;
			49ED7C17153B9ABF00843F8D /* PBXTextBookmark */ = 49ED7C17153B9ABF00843F8D /* PBXTextBookmark */;
		};
		sourceControlManager = 4926F75D152AB39000A1EFDE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	4926F744152AB38900A1EFDE /* GOstrich */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GOstrich;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4926F75D152AB39000A1EFDE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4926F75E152AB39000A1EFDE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4926F78F152ABF0100A1EFDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0ECA3A9134E5E5600E7A048 /* CDataScanner.m */;
		name = "CDataScanner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 1076;
	};
	4926F792152ABF0100A1EFDE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB4FE126CA50F006E46A2 /* Icon@2x.png */;
	};
	4926F793152ABF0100A1EFDE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB4FF126CA50F006E46A2 /* Icon-Small@2x.png */;
	};
	4926F794152ABF0100A1EFDE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB500126CA50F006E46A2 /* Icon-Small.png */;
	};
	4926F796152ABF0100A1EFDE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EE1069373D002A0D5E /* Icon.png */;
	};
	4926F798152ABF0100A1EFDE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB502126CA50F006E46A2 /* Icon-72.png */;
	};
	4926F799152ABF0100A1EFDE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB501126CA50F006E46A2 /* Icon-Small-50.png */;
	};
	4926F83B152B867C00A1EFDE /* Island.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 541}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 305}";
			sepNavWindowFrame = "{{482, 81}, {750, 697}}";
		};
	};
	4926F83C152B867C00A1EFDE /* Island.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 541}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 279}";
			sepNavWindowFrame = "{{15, 81}, {750, 697}}";
		};
	};
	4926F89C152B94A400A1EFDE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	4926F8D7152BCBFF00A1EFDE /* island1.map */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 541}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 491}";
			sepNavWindowFrame = "{{0, 81}, {1280, 697}}";
		};
	};
	492A928B153974D500F90231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB76C126CC223006E46A2 /* CCActionGrid.m */;
		name = "CCActionGrid.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	492A928C153974D500F90231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB765126CC223006E46A2 /* CCAction.h */;
		name = "CCAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1329;
		vrLoc = 456;
	};
	492A928D153974D500F90231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78D126CC223006E46A2 /* CCDirector.m */;
		name = "CCDirector.m: 111";
		rLen = 0;
		rLoc = 3309;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1434;
	};
	492A929C1539755900F90231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB79B126CC223006E46A2 /* CCLayer.m */;
		name = "CCLayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 902;
		vrLoc = 3548;
	};
	492A92A61539F32B00F90231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7DE126CC224006E46A2 /* cocos2d.m */;
		name = "cocos2d.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	492EA1C3153D0D74005357BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494E25A1152C236C004EBE74 /* Line_Island.m */;
		name = "Line_Island.m: 158";
		rLen = 0;
		rLoc = 5092;
		rType = 0;
		vrLen = 1625;
		vrLoc = 1318;
	};
	492EA1E2153D1BAF005357BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 492EA1E3153D1BAF005357BB /* GameEngineLayer.s */;
		name = "GameEngineLayer.s: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 730;
		vrLoc = 8232;
	};
	492EA1E3153D1BAF005357BB /* GameEngineLayer.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = GameEngineLayer.s;
		path = "/Users/studentuser/Desktop/GOstritch/build/GOstrich.build/Debug-iphonesimulator/GOstrich.build/Objects-normal/i386/GameEngineLayer.s";
		sourceTree = "<absolute>";
	};
	492EA1E4153D1BAF005357BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4997ED0B153ACFB7000E8E34 /* BGLayer.m */;
		name = "BGLayer.m: 15";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 938;
		vrLoc = 22;
	};
	492EA1E6153D1BAF005357BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4997E9EE153A589E000E8E34 /* bg_tex.png */;
	};
	492EA20B1540D0D0005357BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4997E99E153A516B000E8E34 /* fg_tex.png */;
	};
	492EA2A21540DE7D005357BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameEngineLayer.m */;
		name = "GameEngineLayer.m: 24";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	492EA2A31540DE7D005357BB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/studentuser/Desktop/GOstritch/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	494A60D6152EC5CF00DF418A /* misc_notes */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1170}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 1367}";
		};
	};
	494A60E1152EC6B900DF418A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494A60D6152EC5CF00DF418A /* misc_notes */;
		name = "misc_notes: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	494E2579152C1FEA004EBE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A820EF2151B00286867 /* GOstrich_Prefix.pch */;
		name = "GOstrich_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	494E25A0152C236C004EBE74 /* Line_Island.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 541}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 502}";
			sepNavWindowFrame = "{{1295, 115}, {1125, 680}}";
		};
	};
	494E25A1152C236C004EBE74 /* Line_Island.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 2210}}";
			sepNavSelRange = "{5092, 0}";
			sepNavVisRange = "{1318, 1625}";
			sepNavWindowFrame = "{{0, 81}, {1280, 697}}";
		};
	};
	494E2768152C3E1D004EBE74 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414ED1069373D002A0D5E /* fps_images.png */;
	};
	494E2782152C3F07004EBE74 /* fg_test.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 106}, {1165, 604}}";
		};
	};
	4962E8E91540F92900D1D1AF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = /Users/studentuser/Desktop/GOstritch/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	49931E32152D6D5500E2B320 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 541}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	49931E33152D6D5500E2B320 /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 650}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{53, 1175}";
			sepNavWindowFrame = "{{222, -88}, {1280, 697}}";
		};
	};
	49931E71152D715000E2B320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78E126CC223006E46A2 /* CCDrawingPrimitives.h */;
		name = "CCDrawingPrimitives.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2804;
		vrLoc = 0;
	};
	49931E72152D715000E2B320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78F126CC223006E46A2 /* CCDrawingPrimitives.m */;
		name = "CCDrawingPrimitives.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2971;
		vrLoc = 0;
	};
	49931E73152D715000E2B320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC6810AF1739006D82FE /* LICENSE.cocos2d */;
		name = "LICENSE.cocos2d: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	4997E83F153A20A6000E8E34 /* PRFilledPolygon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1267, 1021}";
			sepNavWindowFrame = "{{83, 107}, {1165, 604}}";
		};
	};
	4997E840153A20A6000E8E34 /* PRFilledPolygon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 2301}}";
			sepNavSelRange = "{4595, 0}";
			sepNavVisRange = "{4953, 729}";
			sepNavWindowFrame = "{{9, 45}, {1165, 604}}";
		};
	};
	4997E841153A20A6000E8E34 /* PRRatcliffTriangulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1589}";
			sepNavWindowFrame = "{{15, 169}, {1165, 604}}";
		};
	};
	4997E842153A20A6000E8E34 /* PRRatcliffTriangulator.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 793}}";
			sepNavSelRange = "{2351, 0}";
			sepNavVisRange = "{1127, 1406}";
			sepNavWindowFrame = "{{107, 85}, {1165, 604}}";
		};
	};
	4997E845153A20A6000E8E34 /* triangulate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1196}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{531, 2190}";
		};
	};
	4997E84A153A20BE000E8E34 /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 541}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	4997E84B153A20BE000E8E34 /* Common.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 572}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 1565}";
		};
	};
	4997E92A153A415F000E8E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4997E92B153A415F000E8E34 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 37";
		rLen = 992;
		rLoc = 781;
		rType = 0;
		vrLen = 1683;
		vrLoc = 528;
	};
	4997E92B153A415F000E8E34 /* HelloWorldScene.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = HelloWorldScene.m;
		path = /Users/studentuser/Downloads/animatingAndMovingASprite/Classes/HelloWorldScene.m;
		sourceTree = "<absolute>";
	};
	4997E99E153A516B000E8E34 /* fg_tex.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 148}, {1165, 604}}";
		};
	};
	4997E99F153A516B000E8E34 /* fg_top.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 127}, {1165, 604}}";
		};
	};
	4997E9B3153A5506000E8E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4926F83B152B867C00A1EFDE /* Island.h */;
		name = "Island.h: 18";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	4997E9BA153A5506000E8E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* GOstrichAppDelegate.h */;
		name = "GOstrichAppDelegate.h: 21";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	4997E9BC153A5506000E8E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	4997E9BD153A5506000E8E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5D120A0182005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 5";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	4997E9C2153A5506000E8E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4997E842153A20A6000E8E34 /* PRRatcliffTriangulator.mm */;
		name = "PRRatcliffTriangulator.mm: 32";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 1619;
		vrLoc = 914;
	};
	4997E9CA153A557E000E8E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4997E840153A20A6000E8E34 /* PRFilledPolygon.m */;
		name = "PRFilledPolygon.m: 114";
		rLen = 0;
		rLoc = 4297;
		rType = 0;
		vrLen = 1114;
		vrLoc = 3615;
	};
	4997EA31153AA0D8000E8E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4997E845153A20A6000E8E34 /* triangulate.h */;
		name = "triangulate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2190;
		vrLoc = 531;
	};
	4997EA68153AA3A9000E8E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4997E83F153A20A6000E8E34 /* PRFilledPolygon.h */;
		name = "PRFilledPolygon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1393;
		vrLoc = 1194;
	};
	4997EBC2153AB9D3000E8E34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4997E982153A4CB7000E8E34 /* pattern1.png */;
	};
	4997EBC4153AB9D3000E8E34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 494E2782152C3F07004EBE74 /* fg_test.png */;
	};
	4997EBCD153ABA1E000E8E34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4997E955153A45C3000E8E34 /* bird1_run1_ss.png */;
	};
	4997EC15153AC354000E8E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4926F8D7152BCBFF00A1EFDE /* island1.map */;
		name = "island1.map: 10";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	4997EC23153AC4C8000E8E34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4997E99F153A516B000E8E34 /* fg_top.png */;
	};
	4997EC34153AC52F000E8E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4926F83C152B867C00A1EFDE /* Island.m */;
		name = "Island.m: 14";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	4997EC56153AC749000E8E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4997E84A153A20BE000E8E34 /* Common.h */;
		name = "Common.h: 14";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	4997EC58153AC749000E8E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49931E32152D6D5500E2B320 /* Player.h */;
		name = "Player.h: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	4997ECAC153ACB5A000E8E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49931E33152D6D5500E2B320 /* Player.m */;
		name = "Player.m: 22";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1175;
		vrLoc = 53;
	};
	4997ED0A153ACFB7000E8E34 /* BGLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 541}}";
			sepNavSelRange = "{87, 29}";
			sepNavVisRange = "{0, 125}";
		};
	};
	4997ED0B153ACFB7000E8E34 /* BGLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 637}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{22, 938}";
		};
	};
	4997ED22153AD100000E8E34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 494E277F152C3F07004EBE74 /* bg_layer1.png */;
	};
	4997ED23153AD100000E8E34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 494E2780152C3F07004EBE74 /* bg_layer2.png */;
	};
	4997ED24153AD100000E8E34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 494E2781152C3F07004EBE74 /* bg_layer3.png */;
	};
	4997EDDD153AD741000E8E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494E25A0152C236C004EBE74 /* Line_Island.h */;
		name = "Line_Island.h: 17";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	4997EE22153AD884000E8E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4997ED0A153ACFB7000E8E34 /* BGLayer.h */;
		name = "BGLayer.h: 6";
		rLen = 29;
		rLoc = 87;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	4997EE2B153AD8BE000E8E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* GameEngineLayer.h */;
		name = "GameEngineLayer.h: 21";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	4997EE6B153B770F000E8E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 64";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1133;
		vrLoc = 1754;
	};
	4997EE6C153B770F000E8E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4997E84B153A20BE000E8E34 /* Common.m */;
		name = "Common.m: 5";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 1565;
		vrLoc = 0;
	};
	4997EE6D153B770F000E8E34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	49ED7C17153B9ABF00843F8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* GOstrichAppDelegate.m */;
		name = "GOstrichAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 1629;
		vrLoc = 429;
	};
	504DFC6810AF1739006D82FE /* LICENSE.cocos2d */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1179}";
		};
	};
	506EDC2F102F528A00A389B3 /* GameEngineLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 569}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 620}";
			sepNavWindowFrame = "{{15, 81}, {750, 697}}";
		};
	};
	506EDC30102F528A00A389B3 /* GameEngineLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2795}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{29, 1016}";
			sepNavWindowFrame = "{{424, -104}, {1278, 697}}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	50F414EF1069373D002A0D5E /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 169}, {1165, 604}}";
		};
	};
	E02BB765126CC223006E46A2 /* CCAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 2418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{456, 1329}";
		};
	};
	E02BB76C126CC223006E46A2 /* CCActionGrid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 4706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1515}";
		};
	};
	E02BB78D126CC223006E46A2 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 7046}}";
			sepNavSelRange = "{3309, 0}";
			sepNavVisRange = "{1434, 1009}";
		};
	};
	E02BB78E126CC223006E46A2 /* CCDrawingPrimitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2804}";
		};
	};
	E02BB78F126CC223006E46A2 /* CCDrawingPrimitives.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 3549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2971}";
		};
	};
	E02BB79B126CC223006E46A2 /* CCLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 8073}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3548, 902}";
		};
	};
	E02BB7BB126CC224006E46A2 /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 12532}}";
			sepNavSelRange = "{17974, 0}";
			sepNavVisRange = "{17448, 997}";
			sepNavWindowFrame = "{{84, 106}, {1165, 604}}";
		};
	};
	E02BB7DE126CC224006E46A2 /* cocos2d.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1376}";
			sepNavWindowFrame = "{{455, 92}, {750, 558}}";
		};
	};
	E0ECA3A9134E5E5600E7A048 /* CDataScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4303}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1076, 952}";
		};
	};
	E0F80F5D120A0182005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 598}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 1073}";
		};
	};
	E0F80F5E120A0182005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 541}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	E0F80F5F120A0182005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1352}}";
			sepNavSelRange = "{1770, 0}";
			sepNavVisRange = "{1754, 1133}";
		};
	};
}
