// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* GOstrich */ = {
		activeExec = 0;
		executables = (
			4926F744152AB38900A1EFDE /* GOstrich */,
		);
	};
	1F3B9A2B0EF2145700286867 /* GOstrichAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 2145}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 1077}";
			sepNavWindowFrame = "{{0, 81}, {1280, 697}}";
		};
	};
	1F3B9A2C0EF2145700286867 /* GOstrichAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 738}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	1F3B9A820EF2151B00286867 /* GOstrich_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4926F744152AB38900A1EFDE /* GOstrich */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GOstrich */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GOstrich */,
		);
		codeSenseManager = 4926F75E152AB39000A1EFDE /* Code sense */;
		executables = (
			4926F744152AB38900A1EFDE /* GOstrich */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					853,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 356087102;
			PBXWorkspaceStateSaveDate = 356087102;
		};
		perUserProjectItems = {
			4926F78F152ABF0100A1EFDE = 4926F78F152ABF0100A1EFDE /* PBXTextBookmark */;
			4926F792152ABF0100A1EFDE = 4926F792152ABF0100A1EFDE /* PBXBookmark */;
			4926F793152ABF0100A1EFDE = 4926F793152ABF0100A1EFDE /* PBXBookmark */;
			4926F794152ABF0100A1EFDE = 4926F794152ABF0100A1EFDE /* PBXBookmark */;
			4926F795152ABF0100A1EFDE = 4926F795152ABF0100A1EFDE /* PlistBookmark */;
			4926F796152ABF0100A1EFDE = 4926F796152ABF0100A1EFDE /* PBXBookmark */;
			4926F798152ABF0100A1EFDE = 4926F798152ABF0100A1EFDE /* PBXBookmark */;
			4926F799152ABF0100A1EFDE = 4926F799152ABF0100A1EFDE /* PBXBookmark */;
			4926F89C152B94A400A1EFDE = 4926F89C152B94A400A1EFDE /* PBXBookmark */;
			492A928A153974D500F90231 = 492A928A153974D500F90231 /* PBXTextBookmark */;
			492A928B153974D500F90231 = 492A928B153974D500F90231 /* PBXTextBookmark */;
			492A928C153974D500F90231 = 492A928C153974D500F90231 /* PBXTextBookmark */;
			492A928D153974D500F90231 = 492A928D153974D500F90231 /* PBXTextBookmark */;
			492A928E153974D500F90231 = 492A928E153974D500F90231 /* PBXTextBookmark */;
			492A928F153974D500F90231 = 492A928F153974D500F90231 /* PBXTextBookmark */;
			492A92971539754300F90231 /* PBXBookmark */ = 492A92971539754300F90231 /* PBXBookmark */;
			492A929C1539755900F90231 /* PBXTextBookmark */ = 492A929C1539755900F90231 /* PBXTextBookmark */;
			492A929D1539755900F90231 /* PBXBookmark */ = 492A929D1539755900F90231 /* PBXBookmark */;
			492A929E1539755900F90231 /* PBXTextBookmark */ = 492A929E1539755900F90231 /* PBXTextBookmark */;
			492A92A31539755900F90231 /* PBXTextBookmark */ = 492A92A31539755900F90231 /* PBXTextBookmark */;
			494A6043152EB8A100DF418A = 494A6043152EB8A100DF418A /* PBXTextBookmark */;
			494A6044152EB8A100DF418A = 494A6044152EB8A100DF418A /* PBXTextBookmark */;
			494A60C1152EC51700DF418A = 494A60C1152EC51700DF418A /* PBXTextBookmark */;
			494A60DC152EC6B900DF418A = 494A60DC152EC6B900DF418A /* PBXTextBookmark */;
			494A60DD152EC6B900DF418A = 494A60DD152EC6B900DF418A /* PBXTextBookmark */;
			494A60DE152EC6B900DF418A = 494A60DE152EC6B900DF418A /* PBXTextBookmark */;
			494A60DF152EC6B900DF418A = 494A60DF152EC6B900DF418A /* PBXTextBookmark */;
			494A60E0152EC6B900DF418A = 494A60E0152EC6B900DF418A /* PBXTextBookmark */;
			494A60E1152EC6B900DF418A = 494A60E1152EC6B900DF418A /* PBXTextBookmark */;
			494A60E2152EC6B900DF418A = 494A60E2152EC6B900DF418A /* PBXTextBookmark */;
			494A60E3152EC6B900DF418A = 494A60E3152EC6B900DF418A /* PBXTextBookmark */;
			494E2579152C1FEA004EBE74 = 494E2579152C1FEA004EBE74 /* PBXTextBookmark */;
			494E2597152C2319004EBE74 = 494E2597152C2319004EBE74 /* PBXTextBookmark */;
			494E2768152C3E1D004EBE74 = 494E2768152C3E1D004EBE74 /* PBXBookmark */;
			494E2870152C4C09004EBE74 = 494E2870152C4C09004EBE74 /* PBXTextBookmark */;
			494E2871152C4C09004EBE74 = 494E2871152C4C09004EBE74 /* PBXTextBookmark */;
			49931E71152D715000E2B320 = 49931E71152D715000E2B320 /* PBXTextBookmark */;
			49931E72152D715000E2B320 = 49931E72152D715000E2B320 /* PBXTextBookmark */;
			49931E73152D715000E2B320 = 49931E73152D715000E2B320 /* PBXTextBookmark */;
			49931EC2152D75F600E2B320 = 49931EC2152D75F600E2B320 /* PBXTextBookmark */;
			49932084152D842D00E2B320 = 49932084152D842D00E2B320 /* PBXTextBookmark */;
			499322AE152DA64600E2B320 = 499322AE152DA64600E2B320 /* PBXTextBookmark */;
		};
		sourceControlManager = 4926F75D152AB39000A1EFDE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1017}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	4926F744152AB38900A1EFDE /* GOstrich */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GOstrich;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4926F75D152AB39000A1EFDE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4926F75E152AB39000A1EFDE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4926F78F152ABF0100A1EFDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0ECA3A9134E5E5600E7A048 /* CDataScanner.m */;
		name = "CDataScanner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 1076;
	};
	4926F792152ABF0100A1EFDE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB4FE126CA50F006E46A2 /* Icon@2x.png */;
	};
	4926F793152ABF0100A1EFDE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB4FF126CA50F006E46A2 /* Icon-Small@2x.png */;
	};
	4926F794152ABF0100A1EFDE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB500126CA50F006E46A2 /* Icon-Small.png */;
	};
	4926F795152ABF0100A1EFDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/studentuser/Documents/GOstrich/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4926F796152ABF0100A1EFDE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EE1069373D002A0D5E /* Icon.png */;
	};
	4926F798152ABF0100A1EFDE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB502126CA50F006E46A2 /* Icon-72.png */;
	};
	4926F799152ABF0100A1EFDE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB501126CA50F006E46A2 /* Icon-Small-50.png */;
	};
	4926F83B152B867C00A1EFDE /* Island.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 690}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 305}";
			sepNavWindowFrame = "{{482, 81}, {750, 697}}";
		};
	};
	4926F83C152B867C00A1EFDE /* Island.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 690}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 279}";
			sepNavWindowFrame = "{{15, 81}, {750, 697}}";
		};
	};
	4926F840152B868A00A1EFDE /* Assets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1017}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	4926F841152B868A00A1EFDE /* Assets.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1042}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	4926F89C152B94A400A1EFDE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	4926F8D7152BCBFF00A1EFDE /* island1.map */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 690}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 229}";
			sepNavWindowFrame = "{{1318, 18}, {1562, 756}}";
		};
	};
	492A928A153974D500F90231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49931E33152D6D5500E2B320 /* Player.m */;
		name = "Player.m: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	492A928B153974D500F90231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB76C126CC223006E46A2 /* CCActionGrid.m */;
		name = "CCActionGrid.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	492A928C153974D500F90231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB765126CC223006E46A2 /* CCAction.h */;
		name = "CCAction.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1329;
		vrLoc = 456;
	};
	492A928D153974D500F90231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78D126CC223006E46A2 /* CCDirector.m */;
		name = "CCDirector.m: 111";
		rLen = 0;
		rLoc = 3309;
		rType = 0;
		vrLen = 1009;
		vrLoc = 1434;
	};
	492A928E153974D500F90231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB79B126CC223006E46A2 /* CCLayer.m */;
		name = "CCLayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	492A928F153974D500F90231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB79B126CC223006E46A2 /* CCLayer.m */;
		name = "CCLayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 902;
		vrLoc = 3548;
	};
	492A92971539754300F90231 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameEngineLayer.m */;
	};
	492A929C1539755900F90231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB79B126CC223006E46A2 /* CCLayer.m */;
		name = "CCLayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 902;
		vrLoc = 3548;
	};
	492A929D1539755900F90231 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB7DE126CC224006E46A2 /* cocos2d.m */;
	};
	492A929E1539755900F90231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB7DE126CC224006E46A2 /* cocos2d.m */;
		name = "cocos2d.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	492A92A31539755900F90231 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameEngineLayer.m */;
		name = "GameEngineLayer.m: 167";
		rLen = 0;
		rLoc = 5084;
		rType = 0;
		vrLen = 1098;
		vrLoc = 218;
	};
	494A6043152EB8A100DF418A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 5";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	494A6044152EB8A100DF418A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* GOstrichAppDelegate.h */;
		name = "GOstrichAppDelegate.h: 21";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	494A60C1152EC51700DF418A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4926F8D7152BCBFF00A1EFDE /* island1.map */;
		name = "island1.map: 6";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	494A60D6152EC5CF00DF418A /* misc_notes */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1170}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 1367}";
		};
	};
	494A60DC152EC6B900DF418A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494E25A0152C236C004EBE74 /* Line_Island.h */;
		name = "Line_Island.h: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	494A60DD152EC6B900DF418A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4926F83C152B867C00A1EFDE /* Island.m */;
		name = "Island.m: 14";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	494A60DE152EC6B900DF418A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4926F83B152B867C00A1EFDE /* Island.h */;
		name = "Island.h: 16";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	494A60DF152EC6B900DF418A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494E25A1152C236C004EBE74 /* Line_Island.m */;
		name = "Line_Island.m: 18";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1156;
		vrLoc = 154;
	};
	494A60E0152EC6B900DF418A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49931E32152D6D5500E2B320 /* Player.h */;
		name = "Player.h: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	494A60E1152EC6B900DF418A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494A60D6152EC5CF00DF418A /* misc_notes */;
		name = "misc_notes: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	494A60E2152EC6B900DF418A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* GameEngineLayer.h */;
		name = "GameEngineLayer.h: 21";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	494A60E3152EC6B900DF418A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* GameEngineLayer.m */;
		name = "GameEngineLayer.m: 167";
		rLen = 0;
		rLoc = 5084;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	494E2579152C1FEA004EBE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A820EF2151B00286867 /* GOstrich_Prefix.pch */;
		name = "GOstrich_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	494E2597152C2319004EBE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4926F841152B868A00A1EFDE /* Assets.m */;
		name = "Assets.m: 5";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	494E25A0152C236C004EBE74 /* Line_Island.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 690}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 367}";
			sepNavWindowFrame = "{{1295, 115}, {1125, 680}}";
		};
	};
	494E25A1152C236C004EBE74 /* Line_Island.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 780}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{1, 940}";
			sepNavWindowFrame = "{{0, 81}, {1280, 697}}";
		};
	};
	494E2768152C3E1D004EBE74 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414ED1069373D002A0D5E /* fps_images.png */;
	};
	494E2870152C4C09004EBE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5D120A0182005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 5";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	494E2871152C4C09004EBE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	49931E32152D6D5500E2B320 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 690}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 150}";
		};
	};
	49931E33152D6D5500E2B320 /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 541}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 437}";
			sepNavWindowFrame = "{{0, 81}, {1280, 697}}";
		};
	};
	49931E71152D715000E2B320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78E126CC223006E46A2 /* CCDrawingPrimitives.h */;
		name = "CCDrawingPrimitives.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2804;
		vrLoc = 0;
	};
	49931E72152D715000E2B320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E02BB78F126CC223006E46A2 /* CCDrawingPrimitives.m */;
		name = "CCDrawingPrimitives.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2971;
		vrLoc = 0;
	};
	49931E73152D715000E2B320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC6810AF1739006D82FE /* LICENSE.cocos2d */;
		name = "LICENSE.cocos2d: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1179;
		vrLoc = 0;
	};
	49931EC2152D75F600E2B320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4926F840152B868A00A1EFDE /* Assets.h */;
		name = "Assets.h: 5";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	49932084152D842D00E2B320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	499322AE152DA64600E2B320 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* GOstrichAppDelegate.m */;
		name = "GOstrichAppDelegate.m: 113";
		rLen = 0;
		rLoc = 3435;
		rType = 0;
		vrLen = 2413;
		vrLoc = 1780;
	};
	504DFC6810AF1739006D82FE /* LICENSE.cocos2d */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1179}";
		};
	};
	506EDC2F102F528A00A389B3 /* GameEngineLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 713}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 559}";
			sepNavWindowFrame = "{{15, 76}, {750, 697}}";
		};
	};
	506EDC30102F528A00A389B3 /* GameEngineLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2834}}";
			sepNavSelRange = "{5084, 0}";
			sepNavVisRange = "{218, 1098}";
			sepNavWindowFrame = "{{2, 81}, {1278, 697}}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	E02BB765126CC223006E46A2 /* CCAction.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 2418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{456, 1329}";
		};
	};
	E02BB76C126CC223006E46A2 /* CCActionGrid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 4706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1515}";
		};
	};
	E02BB78D126CC223006E46A2 /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 7046}}";
			sepNavSelRange = "{3309, 0}";
			sepNavVisRange = "{1434, 1009}";
		};
	};
	E02BB78E126CC223006E46A2 /* CCDrawingPrimitives.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2804}";
		};
	};
	E02BB78F126CC223006E46A2 /* CCDrawingPrimitives.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 3549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2971}";
		};
	};
	E02BB79B126CC223006E46A2 /* CCLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 8073}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3548, 902}";
		};
	};
	E02BB7DE126CC224006E46A2 /* cocos2d.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1031, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1376}";
			sepNavWindowFrame = "{{455, 92}, {750, 558}}";
		};
	};
	E0ECA3A9134E5E5600E7A048 /* CDataScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4303}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1076, 952}";
		};
	};
	E0F80F5D120A0182005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1042}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 1101}";
		};
	};
	E0F80F5E120A0182005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1042}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	E0F80F5F120A0182005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1950}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{0, 1497}";
		};
	};
}
