// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* GOstrich */ = {
		activeExec = 0;
		executables = (
			4926F744152AB38900A1EFDE /* GOstrich */,
		);
	};
	1F3B9A2B0EF2145700286867 /* GOstrichAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 2002}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 2419}";
		};
	};
	1F3B9A2C0EF2145700286867 /* GOstrichAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1042}}";
			sepNavSelRange = "{60, 11}";
			sepNavVisRange = "{0, 389}";
		};
	};
	1F3B9A820EF2151B00286867 /* GOstrich_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1042}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4926F744152AB38900A1EFDE /* GOstrich */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GOstrich */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GOstrich */,
		);
		codeSenseManager = 4926F75E152AB39000A1EFDE /* Code sense */;
		executables = (
			4926F744152AB38900A1EFDE /* GOstrich */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					885,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 355212425;
			PBXWorkspaceStateSaveDate = 355212425;
		};
		perUserProjectItems = {
			4926F78F152ABF0100A1EFDE /* PBXTextBookmark */ = 4926F78F152ABF0100A1EFDE /* PBXTextBookmark */;
			4926F792152ABF0100A1EFDE /* PBXBookmark */ = 4926F792152ABF0100A1EFDE /* PBXBookmark */;
			4926F793152ABF0100A1EFDE /* PBXBookmark */ = 4926F793152ABF0100A1EFDE /* PBXBookmark */;
			4926F794152ABF0100A1EFDE /* PBXBookmark */ = 4926F794152ABF0100A1EFDE /* PBXBookmark */;
			4926F795152ABF0100A1EFDE /* PlistBookmark */ = 4926F795152ABF0100A1EFDE /* PlistBookmark */;
			4926F796152ABF0100A1EFDE /* PBXBookmark */ = 4926F796152ABF0100A1EFDE /* PBXBookmark */;
			4926F798152ABF0100A1EFDE /* PBXBookmark */ = 4926F798152ABF0100A1EFDE /* PBXBookmark */;
			4926F799152ABF0100A1EFDE /* PBXBookmark */ = 4926F799152ABF0100A1EFDE /* PBXBookmark */;
			4926F89C152B94A400A1EFDE /* PBXBookmark */ = 4926F89C152B94A400A1EFDE /* PBXBookmark */;
			494E2578152C1FEA004EBE74 /* PBXTextBookmark */ = 494E2578152C1FEA004EBE74 /* PBXTextBookmark */;
			494E2579152C1FEA004EBE74 /* PBXTextBookmark */ = 494E2579152C1FEA004EBE74 /* PBXTextBookmark */;
			494E2597152C2319004EBE74 /* PBXTextBookmark */ = 494E2597152C2319004EBE74 /* PBXTextBookmark */;
			494E268C152C3611004EBE74 /* PBXTextBookmark */ = 494E268C152C3611004EBE74 /* PBXTextBookmark */;
			494E2768152C3E1D004EBE74 /* PBXBookmark */ = 494E2768152C3E1D004EBE74 /* PBXBookmark */;
			494E2864152C4BD3004EBE74 /* PBXTextBookmark */ = 494E2864152C4BD3004EBE74 /* PBXTextBookmark */;
			494E2867152C4BD3004EBE74 /* PBXTextBookmark */ = 494E2867152C4BD3004EBE74 /* PBXTextBookmark */;
			494E286C152C4C09004EBE74 /* PBXTextBookmark */ = 494E286C152C4C09004EBE74 /* PBXTextBookmark */;
			494E286D152C4C09004EBE74 /* PBXTextBookmark */ = 494E286D152C4C09004EBE74 /* PBXTextBookmark */;
			494E286E152C4C09004EBE74 /* PBXTextBookmark */ = 494E286E152C4C09004EBE74 /* PBXTextBookmark */;
			494E286F152C4C09004EBE74 /* PBXTextBookmark */ = 494E286F152C4C09004EBE74 /* PBXTextBookmark */;
			494E2870152C4C09004EBE74 /* PBXTextBookmark */ = 494E2870152C4C09004EBE74 /* PBXTextBookmark */;
			494E2871152C4C09004EBE74 /* PBXTextBookmark */ = 494E2871152C4C09004EBE74 /* PBXTextBookmark */;
			494E2872152C4C09004EBE74 /* PBXTextBookmark */ = 494E2872152C4C09004EBE74 /* PBXTextBookmark */;
			494E2873152C4C09004EBE74 /* PBXTextBookmark */ = 494E2873152C4C09004EBE74 /* PBXTextBookmark */;
			494E2874152C4C09004EBE74 /* PBXTextBookmark */ = 494E2874152C4C09004EBE74 /* PBXTextBookmark */;
			494E2875152C4C09004EBE74 /* PBXTextBookmark */ = 494E2875152C4C09004EBE74 /* PBXTextBookmark */;
			494E2876152C4C09004EBE74 /* PBXTextBookmark */ = 494E2876152C4C09004EBE74 /* PBXTextBookmark */;
		};
		sourceControlManager = 4926F75D152AB39000A1EFDE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1042}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	4926F744152AB38900A1EFDE /* GOstrich */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GOstrich;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4926F75D152AB39000A1EFDE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4926F75E152AB39000A1EFDE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4926F78F152ABF0100A1EFDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0ECA3A9134E5E5600E7A048 /* CDataScanner.m */;
		name = "CDataScanner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 1076;
	};
	4926F792152ABF0100A1EFDE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB4FE126CA50F006E46A2 /* Icon@2x.png */;
	};
	4926F793152ABF0100A1EFDE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB4FF126CA50F006E46A2 /* Icon-Small@2x.png */;
	};
	4926F794152ABF0100A1EFDE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB500126CA50F006E46A2 /* Icon-Small.png */;
	};
	4926F795152ABF0100A1EFDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/studentuser/Documents/GOstrich/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4926F796152ABF0100A1EFDE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EE1069373D002A0D5E /* Icon.png */;
	};
	4926F798152ABF0100A1EFDE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB502126CA50F006E46A2 /* Icon-72.png */;
	};
	4926F799152ABF0100A1EFDE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB501126CA50F006E46A2 /* Icon-Small-50.png */;
	};
	4926F83B152B867C00A1EFDE /* Island.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1042}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 343}";
			sepNavWindowFrame = "{{482, 81}, {750, 697}}";
		};
	};
	4926F83C152B867C00A1EFDE /* Island.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1042}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 279}";
			sepNavWindowFrame = "{{15, 81}, {750, 697}}";
		};
	};
	4926F840152B868A00A1EFDE /* Assets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1065}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	4926F841152B868A00A1EFDE /* Assets.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1042}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{0, 190}";
		};
	};
	4926F89C152B94A400A1EFDE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	4926F8D7152BCBFF00A1EFDE /* island1.map */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1042}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	494E2578152C1FEA004EBE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	494E2579152C1FEA004EBE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A820EF2151B00286867 /* GOstrich_Prefix.pch */;
		name = "GOstrich_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	494E2597152C2319004EBE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4926F841152B868A00A1EFDE /* Assets.m */;
		name = "Assets.m: 5";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	494E25A0152C236C004EBE74 /* Line_Island.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1042}}";
			sepNavSelRange = "{79, 66}";
			sepNavVisRange = "{0, 348}";
			sepNavWindowFrame = "{{1295, 115}, {1125, 680}}";
		};
	};
	494E25A1152C236C004EBE74 /* Line_Island.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1065}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 914}";
		};
	};
	494E268C152C3611004EBE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4926F840152B868A00A1EFDE /* Assets.h */;
		name = "Assets.h: 5";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	494E2768152C3E1D004EBE74 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414ED1069373D002A0D5E /* fps_images.png */;
	};
	494E2864152C4BD3004EBE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4926F8D7152BCBFF00A1EFDE /* island1.map */;
		name = "island1.map: 6";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	494E2867152C4BD3004EBE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldLayer.h */;
		name = "HelloWorldLayer.h: 13";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	494E286C152C4C09004EBE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 48";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 2237;
		vrLoc = 0;
	};
	494E286D152C4C09004EBE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4926F83B152B867C00A1EFDE /* Island.h */;
		name = "Island.h: 12";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	494E286E152C4C09004EBE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4926F83C152B867C00A1EFDE /* Island.m */;
		name = "Island.m: 14";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	494E286F152C4C09004EBE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494E25A0152C236C004EBE74 /* Line_Island.h */;
		name = "Line_Island.h: 6";
		rLen = 66;
		rLoc = 79;
		rType = 0;
		vrLen = 348;
		vrLoc = 0;
	};
	494E2870152C4C09004EBE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5D120A0182005866B8 /* GameConfig.h */;
		name = "GameConfig.h: 5";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 1101;
		vrLoc = 0;
	};
	494E2871152C4C09004EBE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5E120A0182005866B8 /* RootViewController.h */;
		name = "RootViewController.h: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	494E2872152C4C09004EBE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0F80F5F120A0182005866B8 /* RootViewController.m */;
		name = "RootViewController.m: 5";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 2459;
		vrLoc = 0;
	};
	494E2873152C4C09004EBE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* GOstrichAppDelegate.h */;
		name = "GOstrichAppDelegate.h: 5";
		rLen = 11;
		rLoc = 60;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	494E2874152C4C09004EBE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2B0EF2145700286867 /* GOstrichAppDelegate.m */;
		name = "GOstrichAppDelegate.m: 5";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 2419;
		vrLoc = 0;
	};
	494E2875152C4C09004EBE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494E25A1152C236C004EBE74 /* Line_Island.m */;
		name = "Line_Island.m: 25";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	494E2876152C4C09004EBE74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 494E25A1152C236C004EBE74 /* Line_Island.m */;
		name = "Line_Island.m: 25";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	506EDC2F102F528A00A389B3 /* HelloWorldLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1042}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 412}";
			sepNavWindowFrame = "{{15, 76}, {750, 697}}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {877, 1287}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{431, 311}";
			sepNavWindowFrame = "{{1602, -400}, {1278, 720}}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	E0ECA3A9134E5E5600E7A048 /* CDataScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4303}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1076, 952}";
		};
	};
	E0F80F5D120A0182005866B8 /* GameConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1042}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 1101}";
		};
	};
	E0F80F5E120A0182005866B8 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1042}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	E0F80F5F120A0182005866B8 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1950}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{0, 2459}";
		};
	};
}
