// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* GOstrich */ = {
		activeExec = 0;
		executables = (
			4926F744152AB38900A1EFDE /* GOstrich */,
		);
	};
	1F3B9A820EF2151B00286867 /* GOstrich_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4926F744152AB38900A1EFDE /* GOstrich */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GOstrich */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GOstrich */,
		);
		codeSenseManager = 4926F75E152AB39000A1EFDE /* Code sense */;
		executables = (
			4926F744152AB38900A1EFDE /* GOstrich */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 355172966;
			PBXWorkspaceStateSaveDate = 355172966;
		};
		perUserProjectItems = {
			4926F78F152ABF0100A1EFDE = 4926F78F152ABF0100A1EFDE /* PBXTextBookmark */;
			4926F790152ABF0100A1EFDE = 4926F790152ABF0100A1EFDE /* PBXTextBookmark */;
			4926F791152ABF0100A1EFDE = 4926F791152ABF0100A1EFDE /* PBXTextBookmark */;
			4926F792152ABF0100A1EFDE = 4926F792152ABF0100A1EFDE /* PBXBookmark */;
			4926F793152ABF0100A1EFDE = 4926F793152ABF0100A1EFDE /* PBXBookmark */;
			4926F794152ABF0100A1EFDE = 4926F794152ABF0100A1EFDE /* PBXBookmark */;
			4926F795152ABF0100A1EFDE = 4926F795152ABF0100A1EFDE /* PlistBookmark */;
			4926F796152ABF0100A1EFDE = 4926F796152ABF0100A1EFDE /* PBXBookmark */;
			4926F797152ABF0100A1EFDE = 4926F797152ABF0100A1EFDE /* PBXBookmark */;
			4926F798152ABF0100A1EFDE = 4926F798152ABF0100A1EFDE /* PBXBookmark */;
			4926F799152ABF0100A1EFDE = 4926F799152ABF0100A1EFDE /* PBXBookmark */;
			4926F79A152ABF0100A1EFDE = 4926F79A152ABF0100A1EFDE /* PBXBookmark */;
			4926F79B152ABF0100A1EFDE = 4926F79B152ABF0100A1EFDE /* PBXBookmark */;
			4926F828152B826800A1EFDE /* PBXBookmark */ = 4926F828152B826800A1EFDE /* PBXBookmark */;
			4926F829152B826800A1EFDE /* PBXBookmark */ = 4926F829152B826800A1EFDE /* PBXBookmark */;
			4926F89C152B94A400A1EFDE /* PBXBookmark */ = 4926F89C152B94A400A1EFDE /* PBXBookmark */;
			4926F89D152B94A400A1EFDE /* PBXTextBookmark */ = 4926F89D152B94A400A1EFDE /* PBXTextBookmark */;
			4926F89E152B94A400A1EFDE /* PBXTextBookmark */ = 4926F89E152B94A400A1EFDE /* PBXTextBookmark */;
			4926F89F152B94A400A1EFDE /* PBXTextBookmark */ = 4926F89F152B94A400A1EFDE /* PBXTextBookmark */;
			4926F8A0152B94A400A1EFDE /* PBXTextBookmark */ = 4926F8A0152B94A400A1EFDE /* PBXTextBookmark */;
			4926F8A1152B94A400A1EFDE /* PBXTextBookmark */ = 4926F8A1152B94A400A1EFDE /* PBXTextBookmark */;
			4926F8A2152B94A400A1EFDE /* PBXTextBookmark */ = 4926F8A2152B94A400A1EFDE /* PBXTextBookmark */;
			4926F8A3152B94A400A1EFDE /* PBXTextBookmark */ = 4926F8A3152B94A400A1EFDE /* PBXTextBookmark */;
			4926F8A6152B950D00A1EFDE /* PBXTextBookmark */ = 4926F8A6152B950D00A1EFDE /* PBXTextBookmark */;
			4926F8A9152B952200A1EFDE /* PBXTextBookmark */ = 4926F8A9152B952200A1EFDE /* PBXTextBookmark */;
			4926F8AC152B959A00A1EFDE /* PBXTextBookmark */ = 4926F8AC152B959A00A1EFDE /* PBXTextBookmark */;
			4926F8AD152B959A00A1EFDE /* PBXTextBookmark */ = 4926F8AD152B959A00A1EFDE /* PBXTextBookmark */;
			4926F8AE152B959A00A1EFDE /* PBXTextBookmark */ = 4926F8AE152B959A00A1EFDE /* PBXTextBookmark */;
			4926F8B1152B95A700A1EFDE /* PBXTextBookmark */ = 4926F8B1152B95A700A1EFDE /* PBXTextBookmark */;
			4926F8B2152B95A700A1EFDE /* PBXTextBookmark */ = 4926F8B2152B95A700A1EFDE /* PBXTextBookmark */;
			4926F8B5152B962100A1EFDE /* PBXTextBookmark */ = 4926F8B5152B962100A1EFDE /* PBXTextBookmark */;
			4926F8B6152B962100A1EFDE /* PBXTextBookmark */ = 4926F8B6152B962100A1EFDE /* PBXTextBookmark */;
			4926F8B7152B962100A1EFDE /* PBXTextBookmark */ = 4926F8B7152B962100A1EFDE /* PBXTextBookmark */;
			4926F8B8152B963400A1EFDE /* PBXTextBookmark */ = 4926F8B8152B963400A1EFDE /* PBXTextBookmark */;
			4926F8BD152B969800A1EFDE /* PBXTextBookmark */ = 4926F8BD152B969800A1EFDE /* PBXTextBookmark */;
			4926F8C2152B970400A1EFDE /* PBXTextBookmark */ = 4926F8C2152B970400A1EFDE /* PBXTextBookmark */;
			4926F8C3152B970400A1EFDE /* PBXTextBookmark */ = 4926F8C3152B970400A1EFDE /* PBXTextBookmark */;
			4926F8C4152B970400A1EFDE /* PBXTextBookmark */ = 4926F8C4152B970400A1EFDE /* PBXTextBookmark */;
			4926F8C7152B971D00A1EFDE /* PBXTextBookmark */ = 4926F8C7152B971D00A1EFDE /* PBXTextBookmark */;
			4926F8C8152BCA1F00A1EFDE /* PBXTextBookmark */ = 4926F8C8152BCA1F00A1EFDE /* PBXTextBookmark */;
			4926F8CB152BCA4A00A1EFDE /* PBXTextBookmark */ = 4926F8CB152BCA4A00A1EFDE /* PBXTextBookmark */;
			4926F8CE152BCA8400A1EFDE /* PBXTextBookmark */ = 4926F8CE152BCA8400A1EFDE /* PBXTextBookmark */;
			4926F8CF152BCA8400A1EFDE /* PBXTextBookmark */ = 4926F8CF152BCA8400A1EFDE /* PBXTextBookmark */;
		};
		sourceControlManager = 4926F75D152AB39000A1EFDE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	4926F744152AB38900A1EFDE /* GOstrich */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GOstrich;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4926F75D152AB39000A1EFDE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4926F75E152AB39000A1EFDE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4926F78F152ABF0100A1EFDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0ECA3A9134E5E5600E7A048 /* CDataScanner.m */;
		name = "CDataScanner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 1076;
	};
	4926F790152ABF0100A1EFDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A820EF2151B00286867 /* GOstrich_Prefix.pch */;
		name = "GOstrich_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	4926F791152ABF0100A1EFDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	4926F792152ABF0100A1EFDE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB4FE126CA50F006E46A2 /* Icon@2x.png */;
	};
	4926F793152ABF0100A1EFDE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB4FF126CA50F006E46A2 /* Icon-Small@2x.png */;
	};
	4926F794152ABF0100A1EFDE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB500126CA50F006E46A2 /* Icon-Small.png */;
	};
	4926F795152ABF0100A1EFDE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F414EF1069373D002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/studentuser/Documents/GOstrich/Resources/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4926F796152ABF0100A1EFDE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EE1069373D002A0D5E /* Icon.png */;
	};
	4926F797152ABF0100A1EFDE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414ED1069373D002A0D5E /* fps_images.png */;
	};
	4926F798152ABF0100A1EFDE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB502126CA50F006E46A2 /* Icon-72.png */;
	};
	4926F799152ABF0100A1EFDE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E02BB501126CA50F006E46A2 /* Icon-Small-50.png */;
	};
	4926F79A152ABF0100A1EFDE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	4926F79B152ABF0100A1EFDE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	4926F828152B826800A1EFDE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	4926F829152B826800A1EFDE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	4926F83B152B867C00A1EFDE /* Island.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	4926F840152B868A00A1EFDE /* Assets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 587}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	4926F871152B8F3C00A1EFDE /* map.txt */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = map.txt;
		path = /Users/studentuser/Documents/GOstrich/Resources/map/map.txt;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 24}";
		};
	};
	4926F872152B8F3C00A1EFDE /* map_format */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = map_format;
		path = /Users/studentuser/Documents/GOstrich/Resources/map/map_format;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 28}";
		};
	};
	4926F89C152B94A400A1EFDE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F414EC1069373D002A0D5E /* Default.png */;
	};
	4926F89D152B94A400A1EFDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4926F83B152B867C00A1EFDE /* Island.h */;
		name = "Island.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	4926F89E152B94A400A1EFDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4926F840152B868A00A1EFDE /* Assets.h */;
		name = "Assets.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	4926F89F152B94A400A1EFDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4926F872152B8F3C00A1EFDE /* map_format */;
		name = "map_format: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 28;
		vrLoc = 0;
	};
	4926F8A0152B94A400A1EFDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldLayer.h */;
		name = "HelloWorldLayer.h: 25";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	4926F8A1152B94A400A1EFDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4926F871152B8F3C00A1EFDE /* map.txt */;
		name = "island1.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 24;
		vrLoc = 0;
	};
	4926F8A2152B94A400A1EFDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 69";
		rLen = 0;
		rLoc = 1666;
		rType = 0;
		vrLen = 769;
		vrLoc = 1403;
	};
	4926F8A3152B94A400A1EFDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 69";
		rLen = 0;
		rLoc = 1666;
		rType = 0;
		vrLen = 768;
		vrLoc = 1403;
	};
	4926F8A6152B950D00A1EFDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 69";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 768;
		vrLoc = 1403;
	};
	4926F8A9152B952200A1EFDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 68";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 772;
		vrLoc = 1403;
	};
	4926F8AC152B959A00A1EFDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 68";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 782;
		vrLoc = 1403;
	};
	4926F8AD152B959A00A1EFDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4926F871152B8F3C00A1EFDE /* map.txt */;
		name = "island1.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 24;
		vrLoc = 0;
	};
	4926F8AE152B959A00A1EFDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4926F871152B8F3C00A1EFDE /* map.txt */;
		name = "maisland.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 24;
		vrLoc = 0;
	};
	4926F8B1152B95A700A1EFDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4926F871152B8F3C00A1EFDE /* map.txt */;
		name = "maisland.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 24;
		vrLoc = 0;
	};
	4926F8B2152B95A700A1EFDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 69";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 782;
		vrLoc = 1403;
	};
	4926F8B5152B962100A1EFDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4926F871152B8F3C00A1EFDE /* map.txt */;
		name = "map.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 24;
		vrLoc = 0;
	};
	4926F8B6152B962100A1EFDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 69";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 782;
		vrLoc = 1403;
	};
	4926F8B7152B962100A1EFDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 68";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 768;
		vrLoc = 1403;
	};
	4926F8B8152B963400A1EFDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 69";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 768;
		vrLoc = 1403;
	};
	4926F8BD152B969800A1EFDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 69";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 811;
		vrLoc = 1403;
	};
	4926F8BE152B96F100A1EFDE /* map.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 24}";
		};
	};
	4926F8C2152B970400A1EFDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4926F8BE152B96F100A1EFDE /* map.txt */;
		name = "map.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 24;
		vrLoc = 0;
	};
	4926F8C3152B970400A1EFDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 67";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 811;
		vrLoc = 1403;
	};
	4926F8C4152B970400A1EFDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 70";
		rLen = 0;
		rLoc = 1667;
		rType = 0;
		vrLen = 825;
		vrLoc = 1386;
	};
	4926F8C7152B971D00A1EFDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 69";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 829;
		vrLoc = 1386;
	};
	4926F8C8152BCA1F00A1EFDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 70";
		rLen = 22;
		rLoc = 1624;
		rType = 0;
		vrLen = 918;
		vrLoc = 1386;
	};
	4926F8CB152BCA4A00A1EFDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 70";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 875;
		vrLoc = 1386;
	};
	4926F8CE152BCA8400A1EFDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 66";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 875;
		vrLoc = 1386;
	};
	4926F8CF152BCA8400A1EFDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC30102F528A00A389B3 /* HelloWorldLayer.m */;
		name = "HelloWorldLayer.m: 80";
		rLen = 0;
		rLoc = 2231;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1448;
	};
	506EDC2F102F528A00A389B3 /* HelloWorldLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 587}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 493}";
			sepNavWindowFrame = "{{15, 76}, {750, 697}}";
		};
	};
	506EDC30102F528A00A389B3 /* HelloWorldLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1568}}";
			sepNavSelRange = "{2231, 0}";
			sepNavVisRange = "{1448, 1153}";
			sepNavWindowFrame = "{{1505, 80}, {750, 697}}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	E0ECA3A9134E5E5600E7A048 /* CDataScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4303}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1076, 952}";
		};
	};
}
